@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--Red: hsl(0, 78%, 62%);
	--Cyan: hsl(180, 62%, 55%);
	--Orange: hsl(34, 97%, 64%);
	--Blue: hsl(212, 86%, 64%);
	--Very--Dark--Blue: hsl(234, 12%, 34%);
	--Grayish--Blue: hsl(229, 6%, 66%);
	--Very-Light--Gray: hsl(0, 0%, 98%);
	--font--family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font--family);
}

body {
	background-color: var(--Very-Light--Gray);
	font-size: 15px;
	height: 100vh;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.titles {
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.titles h1, h2 {
	font-size: 1.5rem;
	color: var(--Very--Dark--Blue);
}

.titles h1 {
	font-weight: 300;
}

.titles p {
	color: var(--Grayish--Blue);
	padding: 20px;
    width: 100%;
    max-width: 550px;
}

.card-area {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 20px;
	padding: 20px;
}

.card {
	background: #ffffff;
	width: 320px;
	height: 220px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 24px;
	position: relative;
}

.card-title {
	color: var(--Very--Dark--Blue);
	margin-bottom: 10px;
}

.card > p {
	color: var(--Grayish--Blue);
	margin-bottom: 20px;
}

.card-icon {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.card-supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
	
}

.card-team-builder {
    grid-column: 2;
    grid-row: 1 / 3;
}

.card-karma {
    grid-column: 2;
    grid-row: 3 / 5;
}

.card-calculator {
    grid-column: 3;
    grid-row: 2 / 4;
}

.card::after {
	position: absolute;
	content: '';
	height: 5px;
	width: 100%;
	top: 0;
	left: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card[data-id="1"]::after {
	background-color: var(--Cyan);
}

.card[data-id="2"]::after {
	background-color: var(--Red);
}

.card[data-id="3"]::after {
	background-color: var(--Orange);
}

.card[data-id="4"]::after {
	background-color: var(--Blue);
}

@media (max-width: 768px) {

	.titles p {
		color: var(--Grayish--Blue);
		padding: 24px;
	}

	.card-area {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
	}

	.card-supervisor {
		grid-column: 1;
		grid-row: 1;
	}
	
	.card-team-builder {
		grid-column: 1;
		grid-row: 2;
	}
	
	.card-karma {
		grid-column: 1;
		grid-row: 3;
	}
	
	.card-calculator {
		grid-column: 1;
		grid-row: 4;
	}
	
}